targetScope = 'resourceGroup'

@description('Optional. Type of lock to be deployed.')
@allowed([
  'CanNotDelete'
  'NotSpecified'
  'ReadOnly'
])
param level string = 'CanNotDelete'

resource resourceLock 'Microsoft.Authorization/locks@2017-04-01' = {
  name: 'iac-${level}'
  properties: {
    level: level
    notes: 'Lock generated by pipeline'
  }
}

@description('Name of the resource')
output resourceName string = resourceLock.name
@description('ID of the resource')
output resourceID string = resourceLock.id
