# Parameters
resourceGroupName="NETWORK"
virtualNetworkName="MyVNet"
gatewayName="MyVpnGateway"
publicIpName="MyPip"
location="west europe"

# Maak een nieuwe resourcegroep (als deze nog niet bestaat)
az group create --name $resourceGroupName --location $location

# Maak een openbaar IP-adres aan voor de gateway
az network public-ip create --name $publicIpName --resource-group $resourceGroupName --location $location --allocation-method Dynamic

# Maak een Virtual Network Gateway aan
az network vnet-gateway create --name $gatewayName --resource-group $resourceGroupName --location $location --vnet $virtualNetworkName --public-ip-address $publicIpName --gateway-type Vpn --vpn-type RouteBased --sku VpnGw1 --no-wait

# Wacht op de voltooiing van de gateway-implementatie voordat u Point-to-Site VPN-configuratie toevoegt
az network vnet-gateway wait --name $gatewayName --resource-group $resourceGroupName --operation CreateVirtualNetworkGateway

# Voeg Point-to-Site VPN-configuratie toe
az network vnet-gateway update --name $gatewayName --resource-group $resourceGroupName --add vpnClientConfiguration.0.vpnClientProtocols OpenVPN
az network vnet-gateway update --name $gatewayName --resource-group $resourceGroupName --add vpnClientConfiguration.0.vpnClientRootCertificates[0].publicCertData "$(cat YourRootCert.cer | base64 -w 0)"
