#!/usr/bin/env bash
set -euo pipefail

# Parameters
RESOURCE_GROUP="NETWORK"
VIRTUAL_NETWORK_NAME="MyVNet"
GATEWAY_NAME="MyVpnGateway"
PUBLIC_IP_NAME="MyPip"
LOCATION="west europe"
ROOT_CERT_PATH="YourRootCert.cer"

# Ensure the resource group exists
az group create --name "$RESOURCE_GROUP" --location "$LOCATION"

# Create the public IP address for the gateway
az network public-ip create \
  --name "$PUBLIC_IP_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --location "$LOCATION" \
  --allocation-method Dynamic

# Deploy the VPN gateway
az network vnet-gateway create \
  --name "$GATEWAY_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --location "$LOCATION" \
  --vnet "$VIRTUAL_NETWORK_NAME" \
  --public-ip-address "$PUBLIC_IP_NAME" \
  --gateway-type Vpn \
  --vpn-type RouteBased \
  --sku VpnGw1 \
  --no-wait

# Wait for the gateway to finish provisioning
az network vnet-gateway wait \
  --name "$GATEWAY_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --created

# Configure Point-to-Site VPN
BASE64_CERT=$(base64 -w 0 "$ROOT_CERT_PATH")
az network vnet-gateway update \
  --name "$GATEWAY_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --set vpnClientConfiguration.vpnClientProtocols="OpenVPN" \
  --set vpnClientConfiguration.vpnClientRootCertificates[0].publicCertData="$BASE64_CERT"
