#!/usr/bin/env bash
set -euo pipefail

# Parameters
RESOURCE_GROUP="NETWORK"
VIRTUAL_WAN="VWAN"
HUB_NAME="VHub"
VPN_CONNECTION_NAME="VGateway"
SHARED_KEY="N\$wW7R1YerAq41r3mh" # Replace with your own shared key
LOCATION="west europe"
REMOTE_VPN_SITE="0.0.0.0/0"       # Replace with your remote site prefix or ID

# Create the resource group if it does not exist
az group create --name "$RESOURCE_GROUP" --location "$LOCATION"

# Create the Virtual WAN
az network vwan create --name "$VIRTUAL_WAN" --resource-group "$RESOURCE_GROUP" --location "$LOCATION"

# Create a hub inside the Virtual WAN
az network vhub create --name "$HUB_NAME" --resource-group "$RESOURCE_GROUP" --vwan-name "$VIRTUAL_WAN"

# Add a VPN connection to the hub
az network vpn-connection create \
  --name "$VPN_CONNECTION_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --vhub "$HUB_NAME" \
  --remote-vpn-site "$REMOTE_VPN_SITE" \
  --shared-key "$SHARED_KEY"
