#!/usr/bin/env bash
set -euo pipefail

# Parameters
RESOURCE_GROUP="NETWORK"
LOCATION="west europe"
VNET_NAME="EUAZU-VNET"
VNET_PREFIX="10.0.0.0/16"
GATEWAY_SUBNET_PREFIX="10.0.2.0/24"
PUBLIC_IP_NAME="EUAZU-VNG-PIP"
GATEWAY_NAME="EUAZU-VNG"

# Login if not already logged in
az account show > /dev/null 2>&1 || az login

# Create public IP address
az network public-ip create \
  --resource-group "$RESOURCE_GROUP" \
  --name "$PUBLIC_IP_NAME" \
  --sku Standard \
  --allocation-method Dynamic \
  --location "$LOCATION"

# Create virtual network
az network vnet create \
  --name "$VNET_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --location "$LOCATION" \
  --address-prefix "$VNET_PREFIX"

# Create gateway subnet
az network vnet subnet create \
  --name GatewaySubnet \
  --resource-group "$RESOURCE_GROUP" \
  --vnet-name "$VNET_NAME" \
  --address-prefix "$GATEWAY_SUBNET_PREFIX"

# Create the VPN gateway
az network vnet-gateway create \
  --resource-group "$RESOURCE_GROUP" \
  --name "$GATEWAY_NAME" \
  --vnet "$VNET_NAME" \
  --gateway-type Vpn \
  --vpn-type RouteBased \
  --sku VpnGw1 \
  --public-ip-address "$PUBLIC_IP_NAME"
