#!/usr/bin/env bash
set -euo pipefail

# Parameters
RESOURCE_GROUP="NETWORK"
HUB_NAME="VHub"
VNET_NAME="MyVNet"
CONNECTION_NAME="HubToVnet"

# Obtain the VNet resource ID
VNET_ID=$(az network vnet show --resource-group "$RESOURCE_GROUP" --name "$VNET_NAME" --query id -o tsv)

# Create a connection from the Virtual Hub to the VNet
az network vhub connection create \
  --name "$CONNECTION_NAME" \
  --resource-group "$RESOURCE_GROUP" \
  --vhub-name "$HUB_NAME" \
  --remote-vnet "$VNET_ID" \
  --internet-security false
