{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "tenant",
                "environmentCategory": "prod",
                "scopes": [ // Used in Markdown output only
                    "Management Group: corporateMg"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "corporateMg - Corp Landing Zone Managed Cloud Assignment",
                        "id": "/providers/microsoft.management/managementgroups/mg-corp/providers/microsoft.authorization/policyassignments/corplzpolasgmt"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "corporateMg-policy-effects",
                "environmentCategories": [
                    "prod"
                ],
                "title": "Policy effects"
            }
        ]
    },
    "documentInitiatives": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "corporateMg-compliance-initiatives",
            "title": "Document Initiatives",
            "initiatives": [
                {
                    "shortName": "corporateMg - Corp Landing Zone Managed Cloud Assignment",
                    "id": "/providers/microsoft.management/managementgroups/mg-corp/providers/microsoft.authorization/policyassignments/corplzpolasgmt"
                }
            ],
            "environmentColumnsInCsv": [
                "prod"
            ]
        }
    ]
}