{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "tenant",
                "environmentCategory": "prod",
                "scopes": [ // Used in Markdown output only
                    "Management Group: online-isolatedMg"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "online-isolatedMg - Online Isolated Landing Zone Managed Cloud Assignment",
                        "id": "*<managementGroup-online-isolatedMg_ResourceId>*/providers/microsoft.authorization/policyassignments/oisolzpolasgmt"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "online-isolatedMg-policy-effects",
                "environmentCategories": [
                    "prod"
                ],
                "title": "Policy effects"
            }
        ]
    },
    "documentInitiatives": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "online-isolatedMg-compliance-initiatives",
            "title": "Document Initiatives",
            "initiatives": [
                {
                    "shortName": "online-isolatedMg - Online Isolated Landing Zone Managed Cloud Assignment",
                    "id": "*<managementGroup-online-isolatedMg_ResourceId>*/providers/microsoft.authorization/policyassignments/oisolzpolasgmt"
                }
            ],
            "environmentColumnsInCsv": [
                "prod"
            ]
        }
    ]
}