{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "tenant",
                "environmentCategory": "prod",
                "scopes": [ // Used in Markdown output only
                    "Management Group: online-conectedMg"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "online-conectedMg - Online Connected Landing Zone Managed Cloud Assignment",
                        "id": "*<managementGroup-online-connectedMg_ResourceId>*/providers/microsoft.authorization/policyassignments/ocsolzplzpolasgmt"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "online-conectedMg-policy-effects",
                "environmentCategories": [
                    "prod"
                ],
                "title": "Policy effects"
            }
        ]
    },
    "documentInitiatives": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "online-conectedMg-compliance-initiatives",
            "title": "Document Initiatives",
            "initiatives": [
                {
                    "shortName": "online-conectedMg - Online Connected Landing Zone Managed Cloud Assignment",
                    "id": "*<managementGroup-online-connectedMg_ResourceId>*/providers/microsoft.authorization/policyassignments/ocsolzplzpolasgmt"
                }
            ],
            "environmentColumnsInCsv": [
                "prod"
            ]
        }
    ]
}