{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "tenant",
                "environmentCategory": "prod",
                "scopes": [ // Used in Markdown output only
                    "Management Group: platformConnectivityMg"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "platformConnectivityMg - Platform Connectivity Cloud Assignment",
                        "id": "*<managementGroup-connectivityMg_ResourceId>*/providers/microsoft.authorization/policyassignments/platformconpolasgmt"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "platformConnectivityMg-policy-effects",
                "environmentCategories": [
                    "prod"
                ],
                "title": "Policy effects"
            }
        ]
    },
    "documentInitiatives": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "platformConnectivityMg-compliance-initiatives",
            "title": "Document Initiatives",
            "initiatives": [
                    {
                        "shortName": "platformConnectivityMg - Platform Connectivity Cloud Assignment",
                        "id": "*<managementGroup-connectivityMg_ResourceId>*/providers/microsoft.authorization/policyassignments/platformconpolasgmt"
                    }
            ],
            "environmentColumnsInCsv": [
                "prod"
            ]
        }
    ]
}