# Parameters
$resourceGroupName = "NETWORK"
$virtualWanName = "VWAN"
$hubName = "VHub"
$vpnConnectionName = "VGateway"
$sharedKey = "N$wW7R1YerAq41r3mh" # Vervang dit door uw eigen gedeelde sleutel
$location = "west europe"

az group create --name $resourceGroupName --location $location

# Maak de Virtual WAN
az network vwan create --name $virtualWanName --resource-group $resourceGroupName --location $location

# Voeg een hub toe aan de Virtual WAN
az network vhub create --name $hubName --resource-group $resourceGroupName --vwan-name $virtualWanName

# Voeg een VPN-verbinding toe aan de hub
az network vpn-connection create --name $vpnConnectionName --resource-group $resourceGroupName --vhub $hubName --remote-vpn-site 0.0.0.0/0 --shared-key $sharedKey
