#inloggen bij Azure
az login

#aanmaken PIP
az network public-ip create --resource-group NETWORK --name EUAZU-VNG-PIP --sku standard --allocation-method Dynamic

#aanmaken vnet
az network vnet create --name EUAZU-VNET --resource-group NETWORK --location "west europe" --address-prefix 10.0.0.0/16

#aanmaken subnet

az network vnet subnet create --name GatewaySubnet --resource-group NETWORK --vnet-name EUAZU-VNET --address-prefix 10.0.2.0/24

#aanmaken Vnet-gateway
az network vnet-gateway create --resource-group NETWORK --name EUAZU-VNG --vnet EUAZU-VNET --gateway-type Vpn --vpn-type RouteBased --sku VpnGw1 --public-ip-address EUAZU-VNG-PIP
